{
  "name": "classic-games",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"src/**.js\" --fix --ignore-pattern \"*test.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.4.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.4.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "description": ""
}
